passivate-timeout = 5 seconds

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal-multi-jvm"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots-multi-jvm"
    }
  }
}

//<start id="serialization_config"/>
akka {
  actor {
    serializers {
      basket = "aia.persistence.BasketEventSerializer" //<co id="register_serializer_1"/>
      basketSnapshot = "aia.persistence.BasketSnapshotSerializer" //<co id="register_serializer_2"/>
    }
    serialization-bindings { //<co id="register_bindings"/>
      "aia.persistence.Basket$Event" = basket
      "aia.persistence.Basket$Snapshot" = basketSnapshot
    }
  }
}
//<end id="serialization_config"/>
